<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<style>body{background-color:white;}</style>


</head>
<body>
<div id="ivfepfdstn" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#ivfepfdstn table {
font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}
#ivfepfdstn thead, #ivfepfdstn tbody, #ivfepfdstn tfoot, #ivfepfdstn tr, #ivfepfdstn td, #ivfepfdstn th {
border-style: none;
}
#ivfepfdstn p {
margin: 0;
padding: 0;
}
#ivfepfdstn .gt_table {
display: table;
border-collapse: collapse;
line-height: normal;
margin-left: auto;
margin-right: auto;
color: #333333;
font-size: 16px;
font-weight: normal;
font-style: normal;
background-color: #FFFFFF;
width: auto;
border-top-style: solid;
border-top-width: 2px;
border-top-color: #A8A8A8;
border-right-style: none;
border-right-width: 2px;
border-right-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #A8A8A8;
border-left-style: none;
border-left-width: 2px;
border-left-color: #D3D3D3;
}
#ivfepfdstn .gt_caption {
padding-top: 4px;
padding-bottom: 4px;
}
#ivfepfdstn .gt_title {
color: #333333;
font-size: 125%;
font-weight: initial;
padding-top: 4px;
padding-bottom: 4px;
padding-left: 5px;
padding-right: 5px;
border-bottom-color: #FFFFFF;
border-bottom-width: 0;
}
#ivfepfdstn .gt_subtitle {
color: #333333;
font-size: 85%;
font-weight: initial;
padding-top: 3px;
padding-bottom: 5px;
padding-left: 5px;
padding-right: 5px;
border-top-color: #FFFFFF;
border-top-width: 0;
}
#ivfepfdstn .gt_heading {
background-color: #FFFFFF;
text-align: center;
border-bottom-color: #FFFFFF;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
}
#ivfepfdstn .gt_bottom_border {
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
}
#ivfepfdstn .gt_col_headings {
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
}
#ivfepfdstn .gt_col_heading {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: normal;
text-transform: inherit;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
vertical-align: bottom;
padding-top: 5px;
padding-bottom: 6px;
padding-left: 5px;
padding-right: 5px;
overflow-x: hidden;
}
#ivfepfdstn .gt_column_spanner_outer {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: normal;
text-transform: inherit;
padding-top: 0;
padding-bottom: 0;
padding-left: 4px;
padding-right: 4px;
}
#ivfepfdstn .gt_column_spanner_outer:first-child {
padding-left: 0;
}
#ivfepfdstn .gt_column_spanner_outer:last-child {
padding-right: 0;
}
#ivfepfdstn .gt_column_spanner {
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
vertical-align: bottom;
padding-top: 5px;
padding-bottom: 5px;
overflow-x: hidden;
display: inline-block;
width: 100%;
}
#ivfepfdstn .gt_spanner_row {
border-bottom-style: hidden;
}
#ivfepfdstn .gt_group_heading {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
text-transform: inherit;
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
vertical-align: middle;
text-align: left;
}
#ivfepfdstn .gt_empty_group_heading {
padding: 0.5px;
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
vertical-align: middle;
}
#ivfepfdstn .gt_from_md > :first-child {
margin-top: 0;
}
#ivfepfdstn .gt_from_md > :last-child {
margin-bottom: 0;
}
#ivfepfdstn .gt_row {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
margin: 10px;
border-top-style: solid;
border-top-width: 1px;
border-top-color: #D3D3D3;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
vertical-align: middle;
overflow-x: hidden;
}
#ivfepfdstn .gt_stub {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
text-transform: inherit;
border-right-style: solid;
border-right-width: 2px;
border-right-color: #D3D3D3;
padding-left: 5px;
padding-right: 5px;
}
#ivfepfdstn .gt_stub_row_group {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
text-transform: inherit;
border-right-style: solid;
border-right-width: 2px;
border-right-color: #D3D3D3;
padding-left: 5px;
padding-right: 5px;
vertical-align: top;
}
#ivfepfdstn .gt_row_group_first td {
border-top-width: 2px;
}
#ivfepfdstn .gt_row_group_first th {
border-top-width: 2px;
}
#ivfepfdstn .gt_summary_row {
color: #333333;
background-color: #FFFFFF;
text-transform: inherit;
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
}
#ivfepfdstn .gt_first_summary_row {
border-top-style: solid;
border-top-color: #D3D3D3;
}
#ivfepfdstn .gt_first_summary_row.thick {
border-top-width: 2px;
}
#ivfepfdstn .gt_last_summary_row {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
}
#ivfepfdstn .gt_grand_summary_row {
color: #333333;
background-color: #FFFFFF;
text-transform: inherit;
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
}
#ivfepfdstn .gt_first_grand_summary_row {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
border-top-style: double;
border-top-width: 6px;
border-top-color: #D3D3D3;
}
#ivfepfdstn .gt_last_grand_summary_row_top {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
border-bottom-style: double;
border-bottom-width: 6px;
border-bottom-color: #D3D3D3;
}
#ivfepfdstn .gt_striped {
background-color: rgba(128, 128, 128, 0.05);
}
#ivfepfdstn .gt_table_body {
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
}
#ivfepfdstn .gt_footnotes {
color: #333333;
background-color: #FFFFFF;
border-bottom-style: none;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 2px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 2px;
border-right-color: #D3D3D3;
}
#ivfepfdstn .gt_footnote {
margin: 0px;
font-size: 90%;
padding-top: 4px;
padding-bottom: 4px;
padding-left: 5px;
padding-right: 5px;
}
#ivfepfdstn .gt_sourcenotes {
color: #333333;
background-color: #FFFFFF;
border-bottom-style: none;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 2px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 2px;
border-right-color: #D3D3D3;
}
#ivfepfdstn .gt_sourcenote {
font-size: 90%;
padding-top: 4px;
padding-bottom: 4px;
padding-left: 5px;
padding-right: 5px;
}
#ivfepfdstn .gt_left {
text-align: left;
}
#ivfepfdstn .gt_center {
text-align: center;
}
#ivfepfdstn .gt_right {
text-align: right;
font-variant-numeric: tabular-nums;
}
#ivfepfdstn .gt_font_normal {
font-weight: normal;
}
#ivfepfdstn .gt_font_bold {
font-weight: bold;
}
#ivfepfdstn .gt_font_italic {
font-style: italic;
}
#ivfepfdstn .gt_super {
font-size: 65%;
}
#ivfepfdstn .gt_footnote_marks {
font-size: 75%;
vertical-align: 0.4em;
position: initial;
}
#ivfepfdstn .gt_asterisk {
font-size: 100%;
vertical-align: 0;
}
#ivfepfdstn .gt_indent_1 {
text-indent: 5px;
}
#ivfepfdstn .gt_indent_2 {
text-indent: 10px;
}
#ivfepfdstn .gt_indent_3 {
text-indent: 15px;
}
#ivfepfdstn .gt_indent_4 {
text-indent: 20px;
}
#ivfepfdstn .gt_indent_5 {
text-indent: 25px;
}
#ivfepfdstn .katex-display {
display: inline-flex !important;
margin-bottom: 0.75em !important;
}
#ivfepfdstn div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="5" class="gt_heading gt_title gt_font_normal gt_bottom_border" style>Table 1. Descriptive Statistics 2015-2019 in Shelby County By Sex</td>
    </tr>
    
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="label"><span class="gt_from_md"><strong>Variable</strong></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="stat_0"><span class="gt_from_md"><strong>Total</strong><br />
N = 41,670</span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="stat_1"><span class="gt_from_md"><strong>Male</strong><br />
N = 21,344</span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="stat_2"><span class="gt_from_md"><strong>Female</strong><br />
N = 20,324</span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="stat_3"><span class="gt_from_md"><strong>Unknown</strong><br />
N = 2</span></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Year of Death, n (%)</td>
<td headers="stat_0" class="gt_row gt_center"><br /></td>
<td headers="stat_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2" class="gt_row gt_center"><br /></td>
<td headers="stat_3" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    2019</td>
<td headers="stat_0" class="gt_row gt_center">8,690 (21%)</td>
<td headers="stat_1" class="gt_row gt_center">4,510 (21%)</td>
<td headers="stat_2" class="gt_row gt_center">4,179 (21%)</td>
<td headers="stat_3" class="gt_row gt_center">1 (50%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    2018</td>
<td headers="stat_0" class="gt_row gt_center">8,508 (20%)</td>
<td headers="stat_1" class="gt_row gt_center">4,387 (21%)</td>
<td headers="stat_2" class="gt_row gt_center">4,121 (20%)</td>
<td headers="stat_3" class="gt_row gt_center">0 (0%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    2017</td>
<td headers="stat_0" class="gt_row gt_center">8,255 (20%)</td>
<td headers="stat_1" class="gt_row gt_center">4,224 (20%)</td>
<td headers="stat_2" class="gt_row gt_center">4,031 (20%)</td>
<td headers="stat_3" class="gt_row gt_center">0 (0%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    2016</td>
<td headers="stat_0" class="gt_row gt_center">8,114 (19%)</td>
<td headers="stat_1" class="gt_row gt_center">4,117 (19%)</td>
<td headers="stat_2" class="gt_row gt_center">3,997 (20%)</td>
<td headers="stat_3" class="gt_row gt_center">0 (0%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    2015</td>
<td headers="stat_0" class="gt_row gt_center">8,103 (19%)</td>
<td headers="stat_1" class="gt_row gt_center">4,106 (19%)</td>
<td headers="stat_2" class="gt_row gt_center">3,996 (20%)</td>
<td headers="stat_3" class="gt_row gt_center">1 (50%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Race and Ethnicity, n (%)</td>
<td headers="stat_0" class="gt_row gt_center"><br /></td>
<td headers="stat_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2" class="gt_row gt_center"><br /></td>
<td headers="stat_3" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Non-Hispanic Black/African American</td>
<td headers="stat_0" class="gt_row gt_center">21,279 (51%)</td>
<td headers="stat_1" class="gt_row gt_center">11,192 (52%)</td>
<td headers="stat_2" class="gt_row gt_center">10,086 (50%)</td>
<td headers="stat_3" class="gt_row gt_center">1 (50%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Non-Hispanic White</td>
<td headers="stat_0" class="gt_row gt_center">19,172 (46%)</td>
<td headers="stat_1" class="gt_row gt_center">9,400 (44%)</td>
<td headers="stat_2" class="gt_row gt_center">9,772 (48%)</td>
<td headers="stat_3" class="gt_row gt_center">0 (0%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Hispanic</td>
<td headers="stat_0" class="gt_row gt_center">534 (1.3%)</td>
<td headers="stat_1" class="gt_row gt_center">349 (1.6%)</td>
<td headers="stat_2" class="gt_row gt_center">184 (0.9%)</td>
<td headers="stat_3" class="gt_row gt_center">1 (50%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Other Race Non-Hispanic</td>
<td headers="stat_0" class="gt_row gt_center">402 (1.0%)</td>
<td headers="stat_1" class="gt_row gt_center">208 (1.0%)</td>
<td headers="stat_2" class="gt_row gt_center">194 (1.0%)</td>
<td headers="stat_3" class="gt_row gt_center">0 (0%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Unknown</td>
<td headers="stat_0" class="gt_row gt_center">283 (0.7%)</td>
<td headers="stat_1" class="gt_row gt_center">195 (0.9%)</td>
<td headers="stat_2" class="gt_row gt_center">88 (0.4%)</td>
<td headers="stat_3" class="gt_row gt_center">0 (0%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Age (Yrs), Mean (SD)</td>
<td headers="stat_0" class="gt_row gt_center">69 (18)</td>
<td headers="stat_1" class="gt_row gt_center">65 (18)</td>
<td headers="stat_2" class="gt_row gt_center">73 (17)</td>
<td headers="stat_3" class="gt_row gt_center">35 (NA)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Missing</td>
<td headers="stat_0" class="gt_row gt_center">1,370</td>
<td headers="stat_1" class="gt_row gt_center">747</td>
<td headers="stat_2" class="gt_row gt_center">622</td>
<td headers="stat_3" class="gt_row gt_center">1</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Age (Grouped), n (%)</td>
<td headers="stat_0" class="gt_row gt_center"><br /></td>
<td headers="stat_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2" class="gt_row gt_center"><br /></td>
<td headers="stat_3" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    65+</td>
<td headers="stat_0" class="gt_row gt_center">26,076 (65%)</td>
<td headers="stat_1" class="gt_row gt_center">11,859 (58%)</td>
<td headers="stat_2" class="gt_row gt_center">14,217 (72%)</td>
<td headers="stat_3" class="gt_row gt_center">0 (0%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    55-64</td>
<td headers="stat_0" class="gt_row gt_center">6,959 (17%)</td>
<td headers="stat_1" class="gt_row gt_center">4,095 (20%)</td>
<td headers="stat_2" class="gt_row gt_center">2,864 (15%)</td>
<td headers="stat_3" class="gt_row gt_center">0 (0%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    45-54</td>
<td headers="stat_0" class="gt_row gt_center">3,178 (7.9%)</td>
<td headers="stat_1" class="gt_row gt_center">1,933 (9.4%)</td>
<td headers="stat_2" class="gt_row gt_center">1,245 (6.3%)</td>
<td headers="stat_3" class="gt_row gt_center">0 (0%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    35-44</td>
<td headers="stat_0" class="gt_row gt_center">1,744 (4.3%)</td>
<td headers="stat_1" class="gt_row gt_center">1,083 (5.3%)</td>
<td headers="stat_2" class="gt_row gt_center">660 (3.3%)</td>
<td headers="stat_3" class="gt_row gt_center">1 (100%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    25-34</td>
<td headers="stat_0" class="gt_row gt_center">1,362 (3.4%)</td>
<td headers="stat_1" class="gt_row gt_center">913 (4.4%)</td>
<td headers="stat_2" class="gt_row gt_center">449 (2.3%)</td>
<td headers="stat_3" class="gt_row gt_center">0 (0%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    15-24</td>
<td headers="stat_0" class="gt_row gt_center">745 (1.8%)</td>
<td headers="stat_1" class="gt_row gt_center">578 (2.8%)</td>
<td headers="stat_2" class="gt_row gt_center">167 (0.8%)</td>
<td headers="stat_3" class="gt_row gt_center">0 (0%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    1-14</td>
<td headers="stat_0" class="gt_row gt_center">236 (0.6%)</td>
<td headers="stat_1" class="gt_row gt_center">136 (0.7%)</td>
<td headers="stat_2" class="gt_row gt_center">100 (0.5%)</td>
<td headers="stat_3" class="gt_row gt_center">0 (0%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Missing</td>
<td headers="stat_0" class="gt_row gt_center">1,370</td>
<td headers="stat_1" class="gt_row gt_center">747</td>
<td headers="stat_2" class="gt_row gt_center">622</td>
<td headers="stat_3" class="gt_row gt_center">1</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Education, n (%)</td>
<td headers="stat_0" class="gt_row gt_center"><br /></td>
<td headers="stat_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2" class="gt_row gt_center"><br /></td>
<td headers="stat_3" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    HS Graduate or GED</td>
<td headers="stat_0" class="gt_row gt_center">16,221 (39%)</td>
<td headers="stat_1" class="gt_row gt_center">8,197 (38%)</td>
<td headers="stat_2" class="gt_row gt_center">8,023 (39%)</td>
<td headers="stat_3" class="gt_row gt_center">1 (50%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Some College</td>
<td headers="stat_0" class="gt_row gt_center">6,302 (15%)</td>
<td headers="stat_1" class="gt_row gt_center">3,238 (15%)</td>
<td headers="stat_2" class="gt_row gt_center">3,064 (15%)</td>
<td headers="stat_3" class="gt_row gt_center">0 (0%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    9th - 12th No Diploma</td>
<td headers="stat_0" class="gt_row gt_center">5,255 (13%)</td>
<td headers="stat_1" class="gt_row gt_center">2,855 (13%)</td>
<td headers="stat_2" class="gt_row gt_center">2,400 (12%)</td>
<td headers="stat_3" class="gt_row gt_center">0 (0%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Bachelor&#39;s Degree</td>
<td headers="stat_0" class="gt_row gt_center">4,192 (10%)</td>
<td headers="stat_1" class="gt_row gt_center">2,202 (10%)</td>
<td headers="stat_2" class="gt_row gt_center">1,990 (9.8%)</td>
<td headers="stat_3" class="gt_row gt_center">0 (0%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    8th Grade or Less</td>
<td headers="stat_0" class="gt_row gt_center">4,126 (9.9%)</td>
<td headers="stat_1" class="gt_row gt_center">2,008 (9.4%)</td>
<td headers="stat_2" class="gt_row gt_center">2,117 (10%)</td>
<td headers="stat_3" class="gt_row gt_center">1 (50%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Associate&#39;s Degree</td>
<td headers="stat_0" class="gt_row gt_center">2,282 (5.5%)</td>
<td headers="stat_1" class="gt_row gt_center">938 (4.4%)</td>
<td headers="stat_2" class="gt_row gt_center">1,344 (6.6%)</td>
<td headers="stat_3" class="gt_row gt_center">0 (0%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Master&#39;s Degree</td>
<td headers="stat_0" class="gt_row gt_center">1,720 (4.1%)</td>
<td headers="stat_1" class="gt_row gt_center">802 (3.8%)</td>
<td headers="stat_2" class="gt_row gt_center">918 (4.5%)</td>
<td headers="stat_3" class="gt_row gt_center">0 (0%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Unknown</td>
<td headers="stat_0" class="gt_row gt_center">832 (2.0%)</td>
<td headers="stat_1" class="gt_row gt_center">518 (2.4%)</td>
<td headers="stat_2" class="gt_row gt_center">314 (1.5%)</td>
<td headers="stat_3" class="gt_row gt_center">0 (0%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Doctorate or Professional Degree</td>
<td headers="stat_0" class="gt_row gt_center">740 (1.8%)</td>
<td headers="stat_1" class="gt_row gt_center">586 (2.7%)</td>
<td headers="stat_2" class="gt_row gt_center">154 (0.8%)</td>
<td headers="stat_3" class="gt_row gt_center">0 (0%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Cause of Death, n (%)</td>
<td headers="stat_0" class="gt_row gt_center"><br /></td>
<td headers="stat_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2" class="gt_row gt_center"><br /></td>
<td headers="stat_3" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Disease of the Heart</td>
<td headers="stat_0" class="gt_row gt_center">9,566 (23%)</td>
<td headers="stat_1" class="gt_row gt_center">5,189 (24%)</td>
<td headers="stat_2" class="gt_row gt_center">4,377 (22%)</td>
<td headers="stat_3" class="gt_row gt_center">0 (0%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Malignant Neoplasms</td>
<td headers="stat_0" class="gt_row gt_center">8,536 (20%)</td>
<td headers="stat_1" class="gt_row gt_center">4,342 (20%)</td>
<td headers="stat_2" class="gt_row gt_center">4,194 (21%)</td>
<td headers="stat_3" class="gt_row gt_center">0 (0%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Other</td>
<td headers="stat_0" class="gt_row gt_center">6,475 (16%)</td>
<td headers="stat_1" class="gt_row gt_center">2,880 (13%)</td>
<td headers="stat_2" class="gt_row gt_center">3,594 (18%)</td>
<td headers="stat_3" class="gt_row gt_center">1 (50%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Unintentional Injuries</td>
<td headers="stat_0" class="gt_row gt_center">2,542 (6.1%)</td>
<td headers="stat_1" class="gt_row gt_center">1,637 (7.7%)</td>
<td headers="stat_2" class="gt_row gt_center">905 (4.5%)</td>
<td headers="stat_3" class="gt_row gt_center">0 (0%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Cerebrovascular Disease</td>
<td headers="stat_0" class="gt_row gt_center">2,357 (5.7%)</td>
<td headers="stat_1" class="gt_row gt_center">1,031 (4.8%)</td>
<td headers="stat_2" class="gt_row gt_center">1,326 (6.5%)</td>
<td headers="stat_3" class="gt_row gt_center">0 (0%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Alzheimer Disease</td>
<td headers="stat_0" class="gt_row gt_center">1,852 (4.4%)</td>
<td headers="stat_1" class="gt_row gt_center">541 (2.5%)</td>
<td headers="stat_2" class="gt_row gt_center">1,311 (6.5%)</td>
<td headers="stat_3" class="gt_row gt_center">0 (0%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Chronic LRD</td>
<td headers="stat_0" class="gt_row gt_center">1,731 (4.2%)</td>
<td headers="stat_1" class="gt_row gt_center">777 (3.6%)</td>
<td headers="stat_2" class="gt_row gt_center">954 (4.7%)</td>
<td headers="stat_3" class="gt_row gt_center">0 (0%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Diabetes</td>
<td headers="stat_0" class="gt_row gt_center">1,290 (3.1%)</td>
<td headers="stat_1" class="gt_row gt_center">678 (3.2%)</td>
<td headers="stat_2" class="gt_row gt_center">612 (3.0%)</td>
<td headers="stat_3" class="gt_row gt_center">0 (0%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Homicide</td>
<td headers="stat_0" class="gt_row gt_center">1,038 (2.5%)</td>
<td headers="stat_1" class="gt_row gt_center">889 (4.2%)</td>
<td headers="stat_2" class="gt_row gt_center">149 (0.7%)</td>
<td headers="stat_3" class="gt_row gt_center">0 (0%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Septicemia</td>
<td headers="stat_0" class="gt_row gt_center">892 (2.1%)</td>
<td headers="stat_1" class="gt_row gt_center">415 (1.9%)</td>
<td headers="stat_2" class="gt_row gt_center">477 (2.3%)</td>
<td headers="stat_3" class="gt_row gt_center">0 (0%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Influenza Pneumonia</td>
<td headers="stat_0" class="gt_row gt_center">878 (2.1%)</td>
<td headers="stat_1" class="gt_row gt_center">434 (2.0%)</td>
<td headers="stat_2" class="gt_row gt_center">444 (2.2%)</td>
<td headers="stat_3" class="gt_row gt_center">0 (0%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Nephritis Nephrotic Syndrome</td>
<td headers="stat_0" class="gt_row gt_center">705 (1.7%)</td>
<td headers="stat_1" class="gt_row gt_center">355 (1.7%)</td>
<td headers="stat_2" class="gt_row gt_center">350 (1.7%)</td>
<td headers="stat_3" class="gt_row gt_center">0 (0%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Ess Hypertension and Hypertensive Renal Disease</td>
<td headers="stat_0" class="gt_row gt_center">562 (1.3%)</td>
<td headers="stat_1" class="gt_row gt_center">271 (1.3%)</td>
<td headers="stat_2" class="gt_row gt_center">291 (1.4%)</td>
<td headers="stat_3" class="gt_row gt_center">0 (0%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Suicide</td>
<td headers="stat_0" class="gt_row gt_center">477 (1.1%)</td>
<td headers="stat_1" class="gt_row gt_center">371 (1.7%)</td>
<td headers="stat_2" class="gt_row gt_center">106 (0.5%)</td>
<td headers="stat_3" class="gt_row gt_center">0 (0%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Chronic Liver Disease and Cirrhosis</td>
<td headers="stat_0" class="gt_row gt_center">432 (1.0%)</td>
<td headers="stat_1" class="gt_row gt_center">277 (1.3%)</td>
<td headers="stat_2" class="gt_row gt_center">155 (0.8%)</td>
<td headers="stat_3" class="gt_row gt_center">0 (0%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Parkinsons Disease</td>
<td headers="stat_0" class="gt_row gt_center">340 (0.8%)</td>
<td headers="stat_1" class="gt_row gt_center">187 (0.9%)</td>
<td headers="stat_2" class="gt_row gt_center">153 (0.8%)</td>
<td headers="stat_3" class="gt_row gt_center">0 (0%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Conditions originating in Prenatal period</td>
<td headers="stat_0" class="gt_row gt_center">290 (0.7%)</td>
<td headers="stat_1" class="gt_row gt_center">156 (0.7%)</td>
<td headers="stat_2" class="gt_row gt_center">134 (0.7%)</td>
<td headers="stat_3" class="gt_row gt_center">0 (0%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Pneumonitis due to solids and liquids</td>
<td headers="stat_0" class="gt_row gt_center">272 (0.7%)</td>
<td headers="stat_1" class="gt_row gt_center">161 (0.8%)</td>
<td headers="stat_2" class="gt_row gt_center">111 (0.5%)</td>
<td headers="stat_3" class="gt_row gt_center">0 (0%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    HIV/AIDS</td>
<td headers="stat_0" class="gt_row gt_center">251 (0.6%)</td>
<td headers="stat_1" class="gt_row gt_center">174 (0.8%)</td>
<td headers="stat_2" class="gt_row gt_center">77 (0.4%)</td>
<td headers="stat_3" class="gt_row gt_center">0 (0%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    In Situ Benign and Neoplasms of unknown</td>
<td headers="stat_0" class="gt_row gt_center">196 (0.5%)</td>
<td headers="stat_1" class="gt_row gt_center">89 (0.4%)</td>
<td headers="stat_2" class="gt_row gt_center">107 (0.5%)</td>
<td headers="stat_3" class="gt_row gt_center">0 (0%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Nutritional Deficiency</td>
<td headers="stat_0" class="gt_row gt_center">179 (0.4%)</td>
<td headers="stat_1" class="gt_row gt_center">73 (0.3%)</td>
<td headers="stat_2" class="gt_row gt_center">106 (0.5%)</td>
<td headers="stat_3" class="gt_row gt_center">0 (0%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Congenital malformation and Chromosomal abnormalities</td>
<td headers="stat_0" class="gt_row gt_center">171 (0.4%)</td>
<td headers="stat_1" class="gt_row gt_center">87 (0.4%)</td>
<td headers="stat_2" class="gt_row gt_center">83 (0.4%)</td>
<td headers="stat_3" class="gt_row gt_center">1 (50%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Aortic Aneurysm and Dissection</td>
<td headers="stat_0" class="gt_row gt_center">139 (0.3%)</td>
<td headers="stat_1" class="gt_row gt_center">77 (0.4%)</td>
<td headers="stat_2" class="gt_row gt_center">62 (0.3%)</td>
<td headers="stat_3" class="gt_row gt_center">0 (0%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Viral Hepatitis</td>
<td headers="stat_0" class="gt_row gt_center">108 (0.3%)</td>
<td headers="stat_1" class="gt_row gt_center">65 (0.3%)</td>
<td headers="stat_2" class="gt_row gt_center">43 (0.2%)</td>
<td headers="stat_3" class="gt_row gt_center">0 (0%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Anemias</td>
<td headers="stat_0" class="gt_row gt_center">93 (0.2%)</td>
<td headers="stat_1" class="gt_row gt_center">53 (0.2%)</td>
<td headers="stat_2" class="gt_row gt_center">40 (0.2%)</td>
<td headers="stat_3" class="gt_row gt_center">0 (0%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Complications of Medical and Surgical care</td>
<td headers="stat_0" class="gt_row gt_center">86 (0.2%)</td>
<td headers="stat_1" class="gt_row gt_center">38 (0.2%)</td>
<td headers="stat_2" class="gt_row gt_center">48 (0.2%)</td>
<td headers="stat_3" class="gt_row gt_center">0 (0%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Peptic Ulcer</td>
<td headers="stat_0" class="gt_row gt_center">44 (0.1%)</td>
<td headers="stat_1" class="gt_row gt_center">22 (0.1%)</td>
<td headers="stat_2" class="gt_row gt_center">22 (0.1%)</td>
<td headers="stat_3" class="gt_row gt_center">0 (0%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Cholelithiasis and disorders of Gall Bladder</td>
<td headers="stat_0" class="gt_row gt_center">41 (&lt;0.1%)</td>
<td headers="stat_1" class="gt_row gt_center">28 (0.1%)</td>
<td headers="stat_2" class="gt_row gt_center">13 (&lt;0.1%)</td>
<td headers="stat_3" class="gt_row gt_center">0 (0%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Pregnancy Childbirth and Puerperium</td>
<td headers="stat_0" class="gt_row gt_center">35 (&lt;0.1%)</td>
<td headers="stat_1" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_2" class="gt_row gt_center">35 (0.2%)</td>
<td headers="stat_3" class="gt_row gt_center">0 (0%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Atherosclerosis</td>
<td headers="stat_0" class="gt_row gt_center">23 (&lt;0.1%)</td>
<td headers="stat_1" class="gt_row gt_center">11 (&lt;0.1%)</td>
<td headers="stat_2" class="gt_row gt_center">12 (&lt;0.1%)</td>
<td headers="stat_3" class="gt_row gt_center">0 (0%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Hernia</td>
<td headers="stat_0" class="gt_row gt_center">21 (&lt;0.1%)</td>
<td headers="stat_1" class="gt_row gt_center">5 (&lt;0.1%)</td>
<td headers="stat_2" class="gt_row gt_center">16 (&lt;0.1%)</td>
<td headers="stat_3" class="gt_row gt_center">0 (0%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Tuberculosis</td>
<td headers="stat_0" class="gt_row gt_center">9 (&lt;0.1%)</td>
<td headers="stat_1" class="gt_row gt_center">6 (&lt;0.1%)</td>
<td headers="stat_2" class="gt_row gt_center">3 (&lt;0.1%)</td>
<td headers="stat_3" class="gt_row gt_center">0 (0%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Infections of Kidney</td>
<td headers="stat_0" class="gt_row gt_center">7 (&lt;0.1%)</td>
<td headers="stat_1" class="gt_row gt_center">2 (&lt;0.1%)</td>
<td headers="stat_2" class="gt_row gt_center">5 (&lt;0.1%)</td>
<td headers="stat_3" class="gt_row gt_center">0 (0%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Meningitis</td>
<td headers="stat_0" class="gt_row gt_center">7 (&lt;0.1%)</td>
<td headers="stat_1" class="gt_row gt_center">7 (&lt;0.1%)</td>
<td headers="stat_2" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_3" class="gt_row gt_center">0 (0%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Hyperplasis of Prostate</td>
<td headers="stat_0" class="gt_row gt_center">5 (&lt;0.1%)</td>
<td headers="stat_1" class="gt_row gt_center">5 (&lt;0.1%)</td>
<td headers="stat_2" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_3" class="gt_row gt_center">0 (0%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Inflammatory diseases of Female Pelvic Organs</td>
<td headers="stat_0" class="gt_row gt_center">5 (&lt;0.1%)</td>
<td headers="stat_1" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_2" class="gt_row gt_center">5 (&lt;0.1%)</td>
<td headers="stat_3" class="gt_row gt_center">0 (0%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Legal Intervention</td>
<td headers="stat_0" class="gt_row gt_center">5 (&lt;0.1%)</td>
<td headers="stat_1" class="gt_row gt_center">5 (&lt;0.1%)</td>
<td headers="stat_2" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_3" class="gt_row gt_center">0 (0%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Acute Bronchitis or Bronchiolitis</td>
<td headers="stat_0" class="gt_row gt_center">4 (&lt;0.1%)</td>
<td headers="stat_1" class="gt_row gt_center">3 (&lt;0.1%)</td>
<td headers="stat_2" class="gt_row gt_center">1 (&lt;0.1%)</td>
<td headers="stat_3" class="gt_row gt_center">0 (0%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Diseases of Appendix</td>
<td headers="stat_0" class="gt_row gt_center">3 (&lt;0.1%)</td>
<td headers="stat_1" class="gt_row gt_center">1 (&lt;0.1%)</td>
<td headers="stat_2" class="gt_row gt_center">2 (&lt;0.1%)</td>
<td headers="stat_3" class="gt_row gt_center">0 (0%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Salmonella</td>
<td headers="stat_0" class="gt_row gt_center">2 (&lt;0.1%)</td>
<td headers="stat_1" class="gt_row gt_center">1 (&lt;0.1%)</td>
<td headers="stat_2" class="gt_row gt_center">1 (&lt;0.1%)</td>
<td headers="stat_3" class="gt_row gt_center">0 (0%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Syphilis</td>
<td headers="stat_0" class="gt_row gt_center">1 (&lt;0.1%)</td>
<td headers="stat_1" class="gt_row gt_center">1 (&lt;0.1%)</td>
<td headers="stat_2" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_3" class="gt_row gt_center">0 (0%)</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
